{
   stupid-db3
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:/usr/lib/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
}
{
   libz-looking-far
   Memcheck:Cond
   obj:/usr/lib/libz.so.1.2.2
   obj:/usr/lib/libz.so.1.2.2
   fun:deflate
   fun:finishgz
}
{
   gpgme11-gpgme_data_release_and_get_mem_leak
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libgpgme.so.11.3.3
   fun:gpgme_data_new
   fun:gpgme_data_new_from_filepart
   fun:gpgme_data_new_from_file
   fun:signature_readsignedchunk
}
