{
   stupid-db3
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:/usr/lib/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
}
{
   stupid-db3-withlibc-dbg
   Memcheck:Param
   pwrite64(buf)
   fun:do_pwrite64
   fun:__os_io
   obj:/usr/lib/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
}
{
   libz-looking-far
   Memcheck:Cond
   obj:/usr/lib/libz.so.1.2.2
   obj:/usr/lib/libz.so.1.2.2
}
{
   gpgme11-gpgme_data_release_and_get_mem_leak
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libgpgme.so.11.3.3
}
