reprepro for Debian
-------------------

Reprepro is now used by relatively many people, so I guess the common
functions are working now. The more obscure features you use, the higher
the chances you hit a bug noone hit before, though.
Please report all bugs you encounter, either using the BTS or reporting
to me directly.

Due to threats that libdb3 will no release with etch, reprepro uses
libdb-4.4 now instead of libdb3. I suggest the following steps to
avoid problems this might cause:

 - best only use one version of libdb for your repository.
 - if you need to change, move from lower to higher versions and never back.
   you might also want to run db4.4_upgrade over the .db files in the db/
   directory, after creating a backup of the whole directory.

In theory (meaning the db4.4-doc upgrade instructions) the database format
should not have changed, but I stronly discourage running any reprepro
linked against an older libdb over a database touched by any newer libdb.

Another information: reprepro can now also use libarchive instead of calling
ar and tar, making some things considerably faster, especially the new
Contents file generation code. But the Debian package is not yet linked against
it, so if you want this speed improvement, you have to compile it your own
using --with-libarchive.

 -- Bernhard R. Link <brlink@debian.org>, Sun, 14 May 2005 17:26:29 +0200
